<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".ui.fragments.planillaFragment2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="555dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text="Gastos de Viaticos" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textDesayuno"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="Desayuno" />

                <EditText
                    android:id="@+id/editTextDesayuno"
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textAlmuerzo"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="Almuerzo" />

                <EditText
                    android:id="@+id/editTextAlmuerzo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textCena"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="Cena" />

                <EditText
                    android:id="@+id/editTextCena"
                    android:layout_width="247dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textAgua"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="Agua" />

                <EditText
                    android:id="@+id/editTextAgua"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textAlojamiento"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="Alojamiento" />

                <EditText
                    android:id="@+id/editTextAlojamiento"
                    android:layout_width="257dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp">

                <TextView
                    android:id="@+id/textTotal"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="Total de Viaticos" />

                <TextView
                    android:id="@+id/textNumero"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="0" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gastos de Varios"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textCombustible"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="Combustible" />

                <EditText
                    android:id="@+id/editTextCombustible"
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textPeaje"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="Peaje" />

                <EditText
                    android:id="@+id/editTextPeaje"
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="number"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textEstacionamiento"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="Estacionamiento" />

                <EditText
                    android:id="@+id/editTextEstacionamiento"
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp">

                <TextView
                    android:id="@+id/textTotal2"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="Total de Varios" />

                <TextView
                    android:id="@+id/textNumero2"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnA1"
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:text="Anterior" />

                <Button
                    android:id="@+id/btnS1"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:text="Siguiente" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>