<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.planillaFragment7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="416dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal que asistió" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textNombre"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="Nombre" />

                <EditText
                    android:id="@+id/editTextNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Nombre" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:id="@+id/textRut"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="RUT" />

                <EditText
                    android:id="@+id/editTextRut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="11.111.111-1" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mañana" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textSalidaMañana"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="Hora Salida" />

                <EditText
                    android:id="@+id/editTextSalidaMañana"
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="10:00"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="74dp">

                <TextView
                    android:id="@+id/textRetornoMañana"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="Hora Retorno" />

                <EditText
                    android:id="@+id/editTextRetornoMañana"
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="10:00"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tarde" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textSalidaTarde"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="Hora Salida" />

                <EditText
                    android:id="@+id/editTextSalidaTarde"
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="10:00"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textRetornoTarde"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="Hora Retorno" />

                <EditText
                    android:id="@+id/editTextRetornoTarde"
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="10:00"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            tools:visibility="gone" />
    </LinearLayout>
</LinearLayout>