<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="651dp"
    android:orientation="vertical"
    tools:context=".ui.fragments.planillaFragment4">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:text="Materiales comprados antes de los trabajos" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtnombre"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:hint="nombre" />

        <EditText
            android:id="@+id/txtprecio"
            android:layout_width="210dp"
            android:layout_height="72dp"
            android:hint="precio" />
    </LinearLayout>

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:cacheColorHint="#000000"
        android:textFilterEnabled="false" />


    <Button
        android:id="@+id/btnagregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar" />

    <Button
        android:id="@+id/btneliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button5"
            android:layout_width="203dp"
            android:layout_height="52dp"
            android:text="Anterior" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Siguiente" />
    </LinearLayout>

</LinearLayout>