<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Inicio" />
        <item
            android:id="@+id/plantillafragment1"
            android:icon="@drawable/ic_description_24"
            android:title="Ingreso Planilla" />
        <item
            android:id="@+id/plantillafragment1_buscar"
            android:icon="@drawable/ic_edit_24"
            android:title="Modificar Planilla" />
        <item
            android:id="@+id/personalFragment"
            android:icon="@drawable/ic_supervised"
            android:title="Ingreso de Personal" />
        <item
            android:id="@+id/registrofotoFragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Registros Fotograficos" />

    </group>
    <item android:title="Acerca de">
        <menu>
            <item
                android:id="@+id/quienessomosFragment"
                android:icon="@drawable/user"
                android:title="¿Quienes Somos?" />

            <item
                android:id="@+id/contactoFragment"
                android:icon="@drawable/contacto"
                android:title="Contacto" />
        </menu>
    </item>
</menu>